# Usage:
# check_ipmi_sensor_v3
define command {
	command_name    check_ipmi_sensor_v3
	command_line    /usr/lib/nagios/plugins/check_ipmi_sensor_v3  --nosel -L user $ARG1$
}

define service {
	use                     generic-service
	name                    ipmi_sensor_v3
	service_description     ipmi_sensor_v3
	register                0

	normal_check_interval   120
	retry_check_interval    15
	max_check_attempts      3
	notification_interval   240

	check_command           check_ipmi_sensor_v3
}
